# sprint4_UPSkill

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json
ClientAPI/: build.gradle
ClientAPI/src/main/java/pt/upskill/clientapi/: ClientApiApplication.java  MyStartupListener.java  SwaggerConfig.java
ClientAPI/src/main/resources/: application.properties
ClientAPI/src/test/java/pt/upskill/clientapi/: BadgeServiceTest.java  CategoryServiceTest.java  ClientApiApplicationTests.java  (+1 more)
ForumAPI/ForumAPI/: DataContext.dgml  Dockerfile  ForumAPI.csproj  ForumAPI.http  Program.cs  appsettings.json
ForumAPI/ForumAPI/Controllers/: CategoryController.cs  Class.cs  CommentsController.cs  EventController.cs  FileUploadController.cs  GreenitorController.cs  PostController.cs
ForumAPI/ForumAPI/CustomExceptions/: NotFoundException.cs  ResponseStatusException.cs  UserNotFoundException.cs
ForumAPI/ForumAPI/DTOs/: AlterStatusDTO.cs  CommentACommentDTO.cs  CommentAnEventDTO.cs  CreateEventDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResponseMessage.cs  TokenDTO.cs
ForumAPI/ForumAPI/DTOs/BadgeDTOs/: BadgeDTO.cs  BadgeDescriptionDTO.cs
ForumAPI/ForumAPI/DTOs/CategoryDTOs/: CategoryDTO.cs
ForumAPI/ForumAPI/DTOs/CommentDTOs/: CommentACommentDTO.cs  CommentAPostDTO.cs  CommentAnEventDTO.cs  CommentDTO.cs  CommentFromCommentDTO.cs  CommentFromEventDTO.cs  CommentFromPostDTO.cs  CommentLikeDTO.cs
ForumAPI/ForumAPI/DTOs/EventDTOs/: CreateEventDTO.cs  EventAttendanceDTO.cs  EventDTO.cs  EventStatusDTO.cs  EventWithCommentsDTO.cs
ForumAPI/ForumAPI/DTOs/GreenitorDTOs/: GreenitorDTO.cs  GreenitorStatisticsDTO.cs  GreenitorWithoutRoleDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  RegisterUserWithImageDTO.cs  TokenDTO.cs  UpdateUserDTO.cs
ForumAPI/ForumAPI/DTOs/PostDTOs/: CreatePostDTO.cs  PostDTO.cs  PostDislikeDTO.cs  PostFavoriteDTO.cs  PostInteractionsDTO.cs  PostLikeDTO.cs  PostNotificationDTO.cs  UpdatePostDTO.cs
ForumAPI/ForumAPI/Data/: DataContext.cs
ForumAPI/ForumAPI/Enums/: EventStatus.cs  PostStatus.cs
ForumAPI/ForumAPI/Interfaces/: CategoryDAO.cs  CommentDAO.cs  EventDAO.cs  GreenitorDAO.cs  PostDAO.cs
ForumAPI/ForumAPI/Mapper/: CommentMapper.cs  EventMapper.cs  GreenitorMapper.cs  InteractionsMapper.cs  PostMapper.cs
ForumAPI/ForumAPI/Migrations/: 20250303132844_first.Designer.cs  20250303132844_first.cs  20250303134010_second.Designer.cs  20250303134010_second.cs  20250303140350_third.Designer.cs  20250303140350_third.cs  20250305100521_first.Designer.cs  20250305100521_first.cs  20250306094927_second.Designer.cs  20250306094927_second.cs  20250306185122_first.Designer.cs  20250306185122_first.cs  20250306185317_second.Designer.cs  20250306185317_second.cs  20250307011430_likeDate.Designer.cs  20250307011430_likeDate.cs  20250308175153_image.Designer.cs  20250308175153_image.cs  20250310014850_EventImage.Designer.cs  20250310014850_EventImage.cs  20250310021930_fixNN_event.Designer.cs  20250310021930_fixNN_event.cs  20250312221708_first.Designer.cs  20250312221708_first.cs  DataContextModelSnapshot.cs
ForumAPI/ForumAPI/Models/: Attendace.cs  Attendance.cs  Comment.cs  CommentLike.cs  Event.cs  Post.cs  PostDislike.cs  PostFavorite.cs  PostLike.cs
ForumAPI/ForumAPI/Services/: CategoryClient.cs  CommentService.cs  EventService.cs  FileUploadService.cs  GreenitorClient.cs  PostService.cs
(+188 files in other folders)
