spring.application.name=ClientAPI

spring.datasource.url=jdbc:postgresql://db.koqqqewasswvubshcvma.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jZdawu7uNFL2OnF0

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
